#release configuration
#Mon Dec 04 20:31:43 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=WebApp-1.0.0-RC-2
project.scm.com.devops.webapp\:WebApp.tag=HEAD
project.rel.com.devops.webapp\:WebApp=1.0.0-RC-2
pushChanges=true
scm.url=scm\:git\:https\://github.com/DIGITALAPPLICATION/WebApp.git
preparationGoals=clean verify
project.scm.com.devops.webapp\:WebApp.url=https\://github.com/DIGITALAPPLICATION/WebApp.git
project.dev.com.devops.webapp\:WebApp=1.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devops.webapp\:WebApp.connection=scm\:git\:https\://github.com/DIGITALAPPLICATION/WebApp.git
project.scm.com.devops.webapp\:WebApp.developerConnection=scm\:git\:https\://github.com/DIGITALAPPLICATION/WebApp.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
